[33m5cd74af[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeture/merge[m[33m, [m[1;31morigin/feture/merge[m[33m)[m add login
[33m6c881f5[m Merge branch 'develop' into feture/merge
[33m93aff2e[m connect data
[33m846af87[m Merge pull request #18 from Tomzz11/feature/Cart
[33m1538f8f[m feature Cart: improve cart item layout and switch currency to THB
[33m686ebee[m Merge pull request #17 from Tomzz11/main
[33m153a501[m[33m ([m[1;31morigin/main[m[33m)[m Merge pull request #16 from Tomzz11/develop
[33m2073e77[m Merge pull request #15 from Tomzz11/feature/Cart
[33m5d43e66[m update feature Cart add img and change code color
[33m2257063[m Merge pull request #14 from Tomzz11/feature/Checkout
[33mb053ed6[m[33m ([m[1;31morigin/feature/Checkout[m[33m)[m update
[33me8c15f5[m test
[33m708e6cf[m Merge pull request #13 from Tomzz11/feature/Cart
[33m103c7db[m add component Cart and UserDashBoard
[33mb6c129d[m Merge pull request #12 from Tomzz11/feature/home
[33maa90bc7[m[33m ([m[1;31morigin/feature/home[m[33m, [m[1;32mfeature/home[m[33m)[m Change home page
[33mbeaa8e0[m during process
[33m9173400[m Merge pull request #11 from Tomzz11/feature/product-detail
[33mc141db4[m Merge pull request #10 from Tomzz11/feature/products
[33m1ebe822[m Merge pull request #9 from Tomzz11/main
[33m28bf9ed[m Merge pull request #8 from Tomzz11/feature/home
[33md7e6038[m[33m ([m[1;31morigin/feature/product-detail[m[33m)[m feat: implement ProductDetail page
[33m37125d9[m chore: remove legacy HTML files
[33mda728b7[m Merge pull request #7 from Tomzz11/feature/product-detail
[33me1af13c[m feat: implement ProductDetail page
[33m4399e37[m[33m ([m[1;31morigin/feature/products[m[33m)[m chore: remove legacy HTML files
[33m3d0cf7f[m chore: remove legacy HTML files
[33ma6267cb[m chore: remove legacy HTML files
[33mdb8a56d[m Merge pull request #6 from Tomzz11/feature/products
[33mbf3b20a[m feat: implement Products page
[33m1a68f4d[m Merge pull request #5 from Tomzz11/feature/home
[33m7513dcb[m feat: implement Home page
[33m008bc00[m docs: update README
[33m33bc700[m docs: update README
[33m9b121f2[m resolve merge conflict: keep react vite version
[33m876c16f[m init react + tailwind (vite)
[33mbc6cd0c[m Merge pull request #4 from Tomzz11/develop
[33m3104f32[m Merge pull request #3 from Tomzz11/feature/product-detail
[33m496bcc2[m feat: add product-detail page layout
[33m3c24adf[m Merge pull request #2 from Tomzz11/feature/products
[33m98d52a8[m feat: add products page layout
[33m8625bbf[m Merge pull request #1 from Tomzz11/feature/home
[33mc0b59fe[m feat: add home page layout
[33m083340c[m README.md
[33m0af293d[m Create README.md
